<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".Sign_UP_In.SignUpIn">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".92" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bottom_corner_outline"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/roboto"
                android:text="Social"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="X"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_corner_filled_white"
            android:weightSum="2">

            <TextView
                android:id="@+id/loginTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="LOGIN"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/signUpTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bottom_corner_filled"
                android:gravity="center"
                android:text="SIGN UP"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="44dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="@id/guideline2">

        <ScrollView
            android:id="@+id/signUpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="35dp"
                android:paddingTop="10dp"
                android:paddingEnd="35dp">

                <TextView
                    android:id="@+id/createAccountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Create An\nAccount"
                    android:textColor="@color/red"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameIpLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:endIconDrawable="@drawable/person_icon_person_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/createAccountTv">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameEt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Name"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLength="25"
                        android:textColorHint="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signUpEmailIpLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:endIconDrawable="@drawable/email_icon_email_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameIpLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signUpEmailEt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Email"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLength="25"
                        android:textColorHint="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/contactNoIpLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    app:endIconDrawable="@drawable/call_icon_call_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/countryCodePicker"
                    app:layout_constraintTop_toBottomOf="@+id/contactNoTv">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/contactNoEt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLength="25"
                        android:text="8745950795"
                        android:textColorHint="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/contactNoTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Contact no"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpEmailIpLayout" />

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCodePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/contactNoIpLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/contactNoIpLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signUpPasswordIpLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:endIconDrawable="@drawable/lock_icon_lock_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contactNoIpLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signUpPasswordEt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Password"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLength="25"
                        android:textColorHint="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/agreementChBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:buttonTint="@color/red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpPasswordIpLayout" />

                <TextView
                    android:id="@+id/agreementTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="I agree with term &amp; condition"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/agreementChBox"
                    app:layout_constraintStart_toEndOf="@+id/agreementChBox"
                    app:layout_constraintTop_toTopOf="@+id/agreementChBox" />

                <TextView
                    android:id="@+id/alreadyAcSignInTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="Already have an account ? Sign In!"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/agreementChBox" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <ScrollView
            android:id="@+id/signInLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="35dp"
                android:paddingTop="10dp"
                android:paddingEnd="35dp">

                <TextView
                    android:id="@+id/signTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="SignIn into your\nAccount"
                    android:textColor="@color/red"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signInEmailIpLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:endIconDrawable="@drawable/email_icon_email_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signTextView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signInEmailEt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Email"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLength="35"
                        android:textColorHint="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signInPasswordIpLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:endIconDrawable="@drawable/lock_icon_lock_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signInEmailIpLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signInPasswordEt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Password"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLength="25"
                        android:textColorHint="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/forgotPassTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="Forgot Password ?"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signInPasswordIpLayout" />

                <TextView
                    android:id="@+id/loginWithTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Login with"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/forgotPassTv" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:weightSum="2"
                    app:layout_constraintTop_toBottomOf="@+id/loginWithTv"
                    tools:layout_editor_absoluteX="35dp">

                    <ImageView
                        android:id="@+id/googleSignInImv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/content_desc"
                        android:src="@drawable/google_icon" />

                    <ImageView
                        android:id="@+id/facebookSignInImv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/content_desc"
                        android:src="@drawable/fb_icon" />

                </LinearLayout>

                <TextView
                    android:id="@+id/notAccRegisterNowTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Don't have an account ? Register Now"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/registerOrLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/top_corner_filled"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline3" />

</androidx.constraintlayout.widget.ConstraintLayout>